<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_unselected"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calendar_selected"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/profile_unselected"
        tools:ignore="MenuTitle" />
</menu>